# mview

./: .gitignore  LICENSE  OPENSOURCES.md  README.md  TODO.txt  appveyor.yml  todo.txt
source/MView/: App.xaml  App.xaml.cs  Bootstrapper.cs  History.cs  MView.csproj  Resources.Designer.cs  Resources.resx  Settings.cs  Workspace.cs
source/MView.Audio/: AudioPlayback.cs  AudioSampleAggregator.cs  MView.Audio.csproj  ReflectionHelper.cs
source/MView.Audio/Visualization/: IVisualizationPlugin.cs  PolygonWaveFormVisualization.cs  PolylineWaveFormVisualization.cs  SpectrumAnalyzerVisualization.cs
source/MView.Audio/Visualization/Controls/: IWaveFormRenderer.cs  PolygonWaveFormControl.xaml  PolygonWaveFormControl.xaml.cs  PolylineWaveFormControl.xaml  PolylineWaveFormControl.xaml.cs  SpectrumAnalyzerControl.xaml  SpectrumAnalyzerControl.xaml.cs
source/MView/Assets/Documents/: Opensources.xaml
source/MView/Assets/Resources/: Brushes.Dark.xaml  Converters.xaml  Icons.xaml
source/MView/Assets/Styles/: ButtonStyles.xaml  WindowStyles.xaml.cs
source/MView/Bases/: FileViewModelBase.cs  PaneViewModelBase.cs  ToolViewModelBase.cs
source/MView/Behaviours/: TextBoxBehaviour.cs
source/MView/Commands/: DelegateCommand.cs  RelayCommand.cs
source/MView/Controls/: BindableTreeView.cs  CodeEditor.cs  ExtendedTreeView.cs  MultiSelectTreeView.cs
source/MView/Converters/: ActiveDocumentConverter.cs  InverseBooleanConverter.cs  JsonItemTypeToSolidColorBrushConverter.cs  StreamToBackgroundBrushConverter.cs  StreamToBitmapSourceConverter.cs  TaskStatusToSolidColorBrushConverter.cs  TimeSpanToStringConverter.cs  TimeSpanToTotalSecondsConverter.cs  TypeToImageConverter.cs
source/MView/Docker/: LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
source/MView/Entities/: DirectoryItem.cs  DirectoryItemType.cs  FileProperties.cs  JsonItem.cs  JsonItemType.cs  ReportType.cs  TaskRecord.cs  TaskStatusType.cs  ThemeStyle.cs  ToolboxCategory.cs  ToolboxItem.cs
source/MView/Extensions/: ByteExtension.cs  StringExtension.cs  WindowExtension.cs
source/MView/Pages/: HashComparerPage.xaml  HashComparerPage.xaml.cs  HashComparererPage.xaml  HashComparererPage.xaml.cs  ResourceDecrypterPage.xaml  ResourceDecrypterPage.xaml.cs  ResourceEncrypterPage.xaml  ResourceEncrypterPage.xaml.cs  SaveDataManagerPage.xaml  SaveDataManagerPage.xaml.cs  ScriptExporterPage.xaml  ScriptExporterPage.xaml.cs  ScriptImporterPage.xaml  ScriptImporterPage.xaml.cs  ScriptMigrationManagerPage.xaml  ScriptMigrationManagerPage.xaml.cs  ScriptTranslatorPage.xaml  ScriptTranslatorPage.xaml.cs  TextComparerPage.xaml  TextComparerPage.xaml.cs  TextComparererPage.xaml  TextComparererPage.xaml.cs
source/MView/Resources/: avalondock_layout.config
source/MView/Utilities/: ColoringHelper.cs  CryptographyManager.cs  CryptographyProvider.cs  FileLoader.cs  ReflectionHelper.cs
source/MView/Utilities/Audio/: AudioPlayback.cs  AudioSampleAggregator.cs  IVisualizationPlugin.cs  PolygonWaveFormVisualization.cs  PolylineWaveFormVisualization.cs  SpectrumAnalyzerVisualization.cs  WaveFormVisual.cs
source/MView/Utilities/Indexing/: IndexedItem.cs  IndexedItemType.cs  IndexingManager.cs
source/MView/Utilities/Text/: TextManager.cs
source/MView/Validators/: DirectoryValidationRule.cs  EncryptionKeyValidationRule.cs  FilePathValidationRule.cs  NotEmptyValidaionRule.cs
source/MView/ViewModels/: InformationViewModel.cs  MainViewModel.Explorer.cs  MainViewModel.Main.cs  MainViewModel.Viewer.cs  MainViewModel.cs  SettingsViewModel.cs  ToolHostViewModel.cs  ToolHostWithExplorerViewModel.cs
source/MView/ViewModels/Data/: AudioDataViewModel.cs  JsonDataViewModel.cs  (+4 more)
source/MView/Views/: MainView.xaml  MainView.xaml.cs
source/MView/Windows/: InformationWindow.xaml  InformationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ToolHostWindow.xaml  ToolHostWindow.xaml.cs  ToolHostWithExplorerWindow.xaml  ToolHostWithExplorerWindow.xaml.cs  ToolboxWindow.xaml  WorkspaceWindow.xaml  WorkspaceWindow.xaml.cs
src/MView/: App.xaml  App.xaml.cs  Bootstrapper.cs  LogBroker.cs  LogRepeater.cs  MView.csproj  Program.cs  Settings.cs  packages.config
src/MView/Bases/: ViewModelBase.cs
src/MView/Behaviors/: AutoScrollBehavior.cs  DragAndDropBehavior.cs  DragAndDropFilesBehavior.cs  ListViewMultiSelectionBehavior.cs
src/MView/Converters/: ActiveDocumentConverter.cs  BooleanToVisibilityConverter.cs  ComparsionConverter.cs  FileNameToIconConverter.cs  InverseBooleanConverter.cs  StreamToBackgroundBrushConverter.cs
src/MView/Docker/: PanesStyleSelector.cs
src/MView/Entities/: ReportType.cs  TaskRecord.cs  TaskRecordGroup.cs  TaskType.cs
src/MView/Extensions/: ByteExtension.cs
src/MView/Forms/: ConfigureForm.Designer.cs  CryptographyForm.Designer.cs  CryptographyForm.cs  InformationForm.Designer.cs  InformationForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  RpgsaveEditForm.Designer.cs  RpgsaveEditForm.cs  RpgsaveForm.Designer.cs  RpgsaveForm.cs  TranslationForm.Designer.cs  TranslationForm.cs  TranslationMigrateForm.Designer.cs  TranslationMigrateForm.cs  TranslationVerifyForm.Designer.cs  TranslationVerifyForm.cs
src/MView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/MView/Utilities/: AccessController.cs  ColoringHelper.cs  CryptographyProvider.cs  CryptographyUtility.cs  FileManager.cs  FileUtility.cs  IconManager.cs  LocalizationHelper.cs  RpgsaveManager.cs  TranslationHelper.cs  UrlHelper.cs  ValidationHelper.cs  VariableBuilder.cs
src/MView/Validators/: EncryptionKeyValidationRule.cs
src/MView/ViewModels/: ControllerViewModel.cs  ExplorerViewModel.cs  InformationViewModel.cs  MainViewModel.Controller.cs  MainViewModel.Explorer.cs  MainViewModel.Main.cs  MainViewModel.Viewer.cs  MainViewModel.Worker.cs  MainViewModel.cs  ViewerViewModel.cs  WorkspaceViewModel.cs
src/MView/Views/: MainView.xaml
src/MView/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  ToolboxWindow.xaml.cs  WorkspaceWindow.xaml
(+146 files in other folders)
