<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets/mview_icon_outline.ico</ApplicationIcon>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\mview_favicon_16.png" />
    <None Remove="Assets\mview_favicon_32.png" />
    <None Remove="Assets\mview_favicon_64.png" />
    <None Remove="Assets\mview_icon.ico" />
    <None Remove="Assets\mview_icon_outline.ico" />
    <None Remove="C:\Users\junim\.nuget\packages\naudio.vorbis\1.5.0\contentFiles\any\netstandard2.0\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.7.1" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\mview_favicon_16.png" />
    <Resource Include="Assets\mview_favicon_32.png" />
    <Resource Include="Assets\mview_favicon_64.png" />
    <Content Include="Assets\mview_icon.ico" />
    <Content Include="Assets\mview_icon_outline.ico" />
  </ItemGroup>

</Project>
